{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/aleksandra/desktop/restaurantmanager/qt2/dish.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "294aada25406b598e4edb977e619cf2dc8d44d875f4677ff1ce6be9358d0069a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleksandra/desktop/restaurantmanager/qt2/dish.h"
          },
          "hashes": {
            "sha-256": "28f15f0601efa96a5d3961b7ce9923622bc9c0778a110c842dc25aa62903d371"
          }
        },
        {
          "location": {
            "uri": "file:///p:/proj/dll/api.h"
          },
          "hashes": {
            "sha-256": "38037311a9f9e005148e2f7d1c2644d1ddbddf7213e7af70f5851902a98b8f59"
          }
        }
      ]
    }
  ]
}